# Database
DATABASE_URL="postgresql://user:password@localhost:5432/violette_kids?schema=public"

# JWT (Admin auth)
JWT_SECRET="qqotsn@2026"
JWT_EXPIRES_IN="7d"

# Server
PORT=4000
NODE_ENV=development
